----------------Day1 start-------------
|success lend |video=Titanic 	|status=Ava 	|start time=1 	|duration=5 |count=1
|success lend |video=Get Out 	|status=Sophia 	|start time=1 	|duration=2 |count=1
|success lend |video=Superbad 	|status=Isabella 	|start time=1 	|duration=2 |count=1
|success lend |video=The Exorcist 	|status=Sophia 	|start time=1 	|duration=2 |count=2
|success lend |video=The Shawshank Redemption 	|status=Noah 	|start time=1 	|duration=7 |count=1
|success lend |video=Mercy 	|status=Noah 	|start time=1 	|duration=7 |count=2
videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Anchorman', 'The shining', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day2 start-------------
|success lend |video=La La Land 	|status=Ava 	|start time=2 	|duration=4 |count=2
videos in shop: ['The Notebook', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Anchorman', 'The shining', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day3 start-------------
|success return |video=Superbad 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=The Exorcist 	|status=Onboard 	|duration2 |count=1 |cost=8
|success return |video=Get Out 	|status=Onboard 	|duration2 |count=0 |cost=8
videos in shop: ['The Notebook', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day4 start-------------
|success lend |video=BlackBerry 	|status=Mia 	|start time=4 	|duration=7 |count=1
|success lend |video=Love Actually 	|status=Emma 	|start time=4 	|duration=7 |count=1
videos in shop: ['The Notebook', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day5 start-------------
|success lend |video=The Godfather 	|status=Liam 	|start time=5 	|duration=5 |count=1
videos in shop: ['The Notebook', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'Forrest Gump', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day6 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration5 |count=1 |cost=10
|success return |video=La La Land 	|status=Onboard 	|duration4 |count=0 |cost=8
|success lend |video=Get Out 	|status=Sophia 	|start time=6 	|duration=2 |count=1
|success lend |video=Anchorman 	|status=Mia 	|start time=6 	|duration=7 |count=2
|success lend |video=The Conjuring 	|status=Mia 	|start time=6 	|duration=7 |count=3
|success lend |video=The Mother 	|status=Jackson 	|start time=6 	|duration=1 |count=1
videos in shop: ['The Notebook', 'Titanic', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'The Exorcist', 'The shining', 'Forrest Gump', 'A star is Born', 'Hypnotic']
----------------Day7 start-------------
|success return |video=The Mother 	|status=Onboard 	|duration1 |count=0 |cost=5
|success lend |video=La La Land 	|status=Sophia 	|start time=7 	|duration=2 |count=2
videos in shop: ['The Notebook', 'Titanic', 'Bridesmaids', 'The Hangover', 'Superbad', 'The Exorcist', 'The shining', 'Forrest Gump', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day8 start-------------
|success return |video=Get Out 	|status=Onboard 	|duration2 |count=1 |cost=8
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=Mercy 	|status=Onboard 	|duration7 |count=0 |cost=35
videos in shop: ['The Notebook', 'Titanic', 'Bridesmaids', 'The Hangover', 'Superbad', 'The Exorcist', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day9 start-------------
|success return |video=La La Land 	|status=Onboard 	|duration2 |count=0 |cost=4
|success lend |video=Hypnotic 	|status=Jackson 	|start time=9 	|duration=1 |count=1
|success lend |video=The Mother 	|status=Noah 	|start time=9 	|duration=7 |count=1
|success lend |video=La La Land 	|status=Olivia 	|start time=9 	|duration=4 |count=1
|success lend |video=Get Out 	|status=Aiden 	|start time=9 	|duration=7 |count=1
|success lend |video=The Hangover 	|status=Ava 	|start time=9 	|duration=3 |count=1
videos in shop: ['The Notebook', 'Titanic', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Mercy']
----------------Day10 start-------------
|success return |video=The Godfather 	|status=Onboard 	|duration5 |count=0 |cost=20
|success return |video=Hypnotic 	|status=Onboard 	|duration1 |count=0 |cost=5
videos in shop: ['The Notebook', 'Titanic', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'Mercy']
----------------Day11 start-------------
|success return |video=Love Actually 	|status=Onboard 	|duration7 |count=0 |cost=14
|success return |video=BlackBerry 	|status=Onboard 	|duration7 |count=2 |cost=35
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'Mercy']
----------------Day12 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration3 |count=0 |cost=6
|success lend |video=Forrest Gump 	|status=Isabella 	|start time=12 	|duration=1 |count=1
|success lend |video=The Hangover 	|status=Mia 	|start time=12 	|duration=7 |count=3
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'Mercy']
----------------Day13 start-------------
|success return |video=La La Land 	|status=Onboard 	|duration4 |count=0 |cost=8
|success return |video=Anchorman 	|status=Onboard 	|duration7 |count=2 |cost=14
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=Forrest Gump 	|status=Onboard 	|duration1 |count=0 |cost=4
|success lend |video=Mercy 	|status=Jackson 	|start time=13 	|duration=1 |count=1
|success lend |video=The Shawshank Redemption 	|status=Emma 	|start time=13 	|duration=7 |count=1
|success lend |video=Bridesmaids 	|status=Mia 	|start time=13 	|duration=7 |count=2
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic']
----------------Day14 start-------------
|success return |video=Mercy 	|status=Onboard 	|duration1 |count=0 |cost=5
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'Mercy']
----------------Day15 start-------------
|success lend |video=The Conjuring 	|status=Isabella 	|start time=15 	|duration=2 |count=1
|success lend |video=A star is Born 	|status=Aiden 	|start time=15 	|duration=7 |count=2
|success lend |video=The shining 	|status=Sophia 	|start time=15 	|duration=2 |count=1
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'Mercy']
----------------Day16 start-------------
|success return |video=Get Out 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=The Mother 	|status=Onboard 	|duration7 |count=0 |cost=35
|success lend |video=Get Out 	|status=Aiden 	|start time=16 	|duration=7 |count=2
|success lend |video=Mercy 	|status=Sophia 	|start time=16 	|duration=2 |count=2
|success lend |video=Superbad 	|status=Olivia 	|start time=16 	|duration=5 |count=1
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Anchorman', 'The Exorcist', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day17 start-------------
|success return |video=The shining 	|status=Onboard 	|duration2 |count=1 |cost=8
|success return |video=The Conjuring 	|status=Onboard 	|duration2 |count=0 |cost=8
|success lend |video=Titanic 	|status=Noah 	|start time=17 	|duration=7 |count=1
|success lend |video=The Conjuring 	|status=Aiden 	|start time=17 	|duration=7 |count=3
videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Anchorman', 'The Exorcist', 'The shining', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day18 start-------------
|success return |video=Mercy 	|status=Onboard 	|duration2 |count=0 |cost=10
videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Anchorman', 'The Exorcist', 'The shining', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day19 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration7 |count=1 |cost=14
videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'The Hangover', 'Anchorman', 'The Exorcist', 'The shining', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day20 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration7 |count=0 |cost=14
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=0 |cost=28
videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Anchorman', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day21 start-------------
|success return |video=Superbad 	|status=Onboard 	|duration5 |count=0 |cost=10
|success lend |video=Bridesmaids 	|status=Liam 	|start time=21 	|duration=5 |count=1
|success lend |video=Love Actually 	|status=Emma 	|start time=21 	|duration=7 |count=1
|success lend |video=Mercy 	|status=Mia 	|start time=21 	|duration=7 |count=1
videos in shop: ['The Notebook', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day22 start-------------
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=2 |cost=28
|success lend |video=Hypnotic 	|status=Sophia 	|start time=22 	|duration=2 |count=1
videos in shop: ['The Notebook', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'The Mother']
----------------Day23 start-------------
|success return |video=Get Out 	|status=Onboard 	|duration7 |count=1 |cost=28
|success lend |video=The Mother 	|status=Jackson 	|start time=23 	|duration=2 |count=1
|success lend |video=A star is Born 	|status=Noah 	|start time=23 	|duration=7 |count=2
|success lend |video=The shining 	|status=Ava 	|start time=23 	|duration=5 |count=1
videos in shop: ['The Notebook', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'BlackBerry']
----------------Day24 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration7 |count=1 |cost=14
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=Hypnotic 	|status=Onboard 	|duration2 |count=0 |cost=10
videos in shop: ['The Notebook', 'Titanic', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'Hypnotic']
----------------Day25 start-------------
|success return |video=The Mother 	|status=Onboard 	|duration2 |count=0 |cost=10
|success lend |video=The Exorcist 	|status=Liam 	|start time=25 	|duration=5 |count=2
|success lend |video=Superbad 	|status=Noah 	|start time=25 	|duration=7 |count=2
|success lend |video=The Godfather 	|status=Emma 	|start time=25 	|duration=7 |count=2
|success lend |video=The Notebook 	|status=Olivia 	|start time=25 	|duration=3 |count=1
|success lend |video=Anchorman 	|status=Emma 	|start time=25 	|duration=7 |count=3
videos in shop: ['Titanic', 'La La Land', 'The Hangover', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'BlackBerry', 'Hypnotic', 'The Mother']
----------------Day26 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration5 |count=1 |cost=10
|success lend |video=Titanic 	|status=Isabella 	|start time=26 	|duration=2 |count=1
|success lend |video=BlackBerry 	|status=Olivia 	|start time=26 	|duration=4 |count=2
videos in shop: ['La La Land', 'Bridesmaids', 'The Hangover', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'Hypnotic', 'The Mother']
----------------Day27 start-------------
|success lend |video=La La Land 	|status=Ava 	|start time=27 	|duration=3 |count=2
|success lend |video=The Mother 	|status=Ava 	|start time=27 	|duration=5 |count=3
videos in shop: ['Bridesmaids', 'The Hangover', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'Hypnotic']
----------------Day28 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration3 |count=1 |cost=6
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Love Actually 	|status=Onboard 	|duration7 |count=2 |cost=14
|success return |video=The shining 	|status=Onboard 	|duration5 |count=2 |cost=20
|success return |video=Mercy 	|status=Onboard 	|duration7 |count=0 |cost=35
|success lend |video=The Hangover 	|status=Jackson 	|start time=28 	|duration=1 |count=1
|success lend |video=Hypnotic 	|status=Mia 	|start time=28 	|duration=7 |count=1
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'Bridesmaids', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'Mercy']
----------------Day29 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration1 |count=0 |cost=2
|success lend |video=The Conjuring 	|status=Ava 	|start time=29 	|duration=3 |count=3
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'Bridesmaids', 'The Hangover', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'Mercy']
----------------Day30 start-------------
|success return |video=La La Land 	|status=Onboard 	|duration3 |count=2 |cost=6
|success return |video=The Exorcist 	|status=Onboard 	|duration5 |count=0 |cost=20
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=BlackBerry 	|status=Onboard 	|duration4 |count=0 |cost=20
|success lend |video=BlackBerry 	|status=Liam 	|start time=30 	|duration=3 |count=1
|success lend |video=Get Out 	|status=Sophia 	|start time=30 	|duration=2 |count=1
|success lend |video=The Notebook 	|status=Olivia 	|start time=30 	|duration=4 |count=1
|success lend |video=Bridesmaids 	|status=Isabella 	|start time=30 	|duration=2 |count=1
videos in shop: ['Titanic', 'Love Actually', 'La La Land', 'The Hangover', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Mercy']
----------------Day31 start-------------
videos in shop: ['Titanic', 'Love Actually', 'La La Land', 'The Hangover', 'The Exorcist', 'The shining', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Mercy']
----------------Day32 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Superbad 	|status=Onboard 	|duration7 |count=0 |cost=14
|success return |video=Anchorman 	|status=Onboard 	|duration7 |count=1 |cost=14
|success return |video=Get Out 	|status=Onboard 	|duration2 |count=0 |cost=8
|success return |video=The Conjuring 	|status=Onboard 	|duration3 |count=1 |cost=12
|success return |video=The Godfather 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=The Mother 	|status=Onboard 	|duration5 |count=0 |cost=25
|success lend |video=La La Land 	|status=Aiden 	|start time=32 	|duration=7 |count=1
|success lend |video=Mercy 	|status=Jackson 	|start time=32 	|duration=1 |count=1
videos in shop: ['Titanic', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'The Mother']
----------------Day33 start-------------
|success return |video=BlackBerry 	|status=Onboard 	|duration3 |count=0 |cost=15
|success return |video=Mercy 	|status=Onboard 	|duration1 |count=0 |cost=5
|success lend |video=Forrest Gump 	|status=Noah 	|start time=33 	|duration=7 |count=1
videos in shop: ['Titanic', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'BlackBerry', 'The Mother', 'Mercy']
----------------Day34 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration4 |count=0 |cost=8
|success lend |video=A star is Born 	|status=Aiden 	|start time=34 	|duration=7 |count=2
|success lend |video=The Exorcist 	|status=Liam 	|start time=34 	|duration=5 |count=1
|success lend |video=Anchorman 	|status=Ava 	|start time=34 	|duration=5 |count=1
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Superbad', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'BlackBerry', 'The Mother', 'Mercy']
----------------Day35 start-------------
|success return |video=La La Land 	|status=Onboard 	|duration7 |count=1 |cost=6
|success return |video=Anchorman 	|status=Onboard 	|duration5 |count=0 |cost=2
|success return |video=The Exorcist 	|status=Onboard 	|duration5 |count=0 |cost=4
|success return |video=Forrest Gump 	|status=Onboard 	|duration7 |count=0 |cost=8
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=0 |cost=4
|success return |video=Hypnotic 	|status=Onboard 	|duration7 |count=0 |cost=35
videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
total income 828
