----------------Day1 start-------------
Regular
|success lend |video=The Notebook 	|status=Noah 	|start time=1 	|duration=3 |count=1
resting 19
Breezy
|success lend |video=Superbad 	|status=Liam 	|start time=1 	|duration=1 |count=1
resting 18
Regular
|success lend |video=The Exorcist 	|status=Noah 	|start time=1 	|duration=3 |count=2
resting 17
----------------Day2 start-------------
{'person': 'Liam', 'video': 'Superbad', 'rental_day': 1, 'cost': 2}
|success return |video=Superbad 	|status=Onboard 	|duration1 |count=0
resting18
Breezy
|success lend |video=Anchorman 	|status=Ava 	|start time=2 	|duration=2 |count=1
resting 17
Hoarders
|success lend |video=A star is Born 	|status=Isabella 	|start time=2 	|duration=7 |count=1
resting 16
Breezy
|success lend |video=Titanic 	|status=Olivia 	|start time=2 	|duration=2 |count=1
resting 15
Hoarders
|success lend |video=The Conjuring 	|status=Jackson 	|start time=2 	|duration=7 |count=1
resting 14
Regular
|success lend |video=Superbad 	|status=Emma 	|start time=2 	|duration=3 |count=1
resting 13
----------------Day3 start-------------
----------------Day4 start-------------
{'person': 'Noah', 'video': 'The Notebook', 'rental_day': 3, 'cost': 6}
|success return |video=The Notebook 	|status=Onboard 	|duration3 |count=1
resting14
{'person': 'Olivia', 'video': 'Titanic', 'rental_day': 2, 'cost': 4}
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=0
resting15
{'person': 'Ava', 'video': 'Anchorman', 'rental_day': 2, 'cost': 4}
|success return |video=Anchorman 	|status=Onboard 	|duration2 |count=0
resting16
{'person': 'Noah', 'video': 'The Exorcist', 'rental_day': 3, 'cost': 12}
|success return |video=The Exorcist 	|status=Onboard 	|duration3 |count=0
resting17
Hoarders
|success lend |video=Get Out 	|status=Jackson 	|start time=4 	|duration=7 |count=2
resting 16
Hoarders
|success lend |video=The Shawshank Redemption 	|status=Isabella 	|start time=4 	|duration=7 |count=2
resting 15
----------------Day5 start-------------
{'person': 'Emma', 'video': 'Superbad', 'rental_day': 3, 'cost': 6}
|success return |video=Superbad 	|status=Onboard 	|duration3 |count=0
resting16
Breezy
|success lend |video=BlackBerry 	|status=Ava 	|start time=5 	|duration=1 |count=1
resting 15
Breezy
|success lend |video=The Exorcist 	|status=Ava 	|start time=5 	|duration=2 |count=2
resting 14
Hoarders
|success lend |video=La La Land 	|status=Jackson 	|start time=5 	|duration=7 |count=3
resting 13
----------------Day6 start-------------
{'person': 'Ava', 'video': 'BlackBerry', 'rental_day': 1, 'cost': 5}
|success return |video=BlackBerry 	|status=Onboard 	|duration1 |count=1
resting14
Regular
|success lend |video=The Hangover 	|status=Mia 	|start time=6 	|duration=3 |count=1
resting 13
Regular
|success lend |video=Anchorman 	|status=Emma 	|start time=6 	|duration=4 |count=1
resting 12
----------------Day7 start-------------
{'person': 'Ava', 'video': 'The Exorcist', 'rental_day': 2, 'cost': 8}
|success return |video=The Exorcist 	|status=Onboard 	|duration2 |count=0
resting13
Regular
|success lend |video=Titanic 	|status=Mia 	|start time=7 	|duration=5 |count=2
resting 12
Regular
|success lend |video=Hypnotic 	|status=Noah 	|start time=7 	|duration=3 |count=1
resting 11
Breezy
|success lend |video=The Mother 	|status=Ava 	|start time=7 	|duration=2 |count=1
resting 10
----------------Day8 start-------------
Breezy
|success lend |video=Mercy 	|status=Sophia 	|start time=8 	|duration=1 |count=1
resting 9
----------------Day9 start-------------
{'person': 'Mia', 'video': 'The Hangover', 'rental_day': 3, 'cost': 6}
|success return |video=The Hangover 	|status=Onboard 	|duration3 |count=1
resting10
{'person': 'Jackson', 'video': 'The Conjuring', 'rental_day': 7, 'cost': 28}
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=2
resting11
{'person': 'Isabella', 'video': 'A star is Born', 'rental_day': 7, 'cost': 28}
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=1
resting12
{'person': 'Ava', 'video': 'The Mother', 'rental_day': 2, 'cost': 10}
|success return |video=The Mother 	|status=Onboard 	|duration2 |count=0
resting13
{'person': 'Sophia', 'video': 'Mercy', 'rental_day': 1, 'cost': 5}
|success return |video=Mercy 	|status=Onboard 	|duration1 |count=0
resting14
----------------Day10 start-------------
{'person': 'Emma', 'video': 'Anchorman', 'rental_day': 4, 'cost': 8}
|success return |video=Anchorman 	|status=Onboard 	|duration4 |count=0
resting15
{'person': 'Noah', 'video': 'Hypnotic', 'rental_day': 3, 'cost': 15}
|success return |video=Hypnotic 	|status=Onboard 	|duration3 |count=0
resting16
Breezy
|success lend |video=Anchorman 	|status=Liam 	|start time=10 	|duration=1 |count=1
resting 15
Breezy
|success lend |video=The Notebook 	|status=Liam 	|start time=10 	|duration=1 |count=2
resting 14
Hoarders
|success lend |video=Mercy 	|status=Isabella 	|start time=10 	|duration=7 |count=2
resting 13
Regular
|success lend |video=The Hangover 	|status=Emma 	|start time=10 	|duration=3 |count=1
resting 12
----------------Day11 start-------------
{'person': 'Liam', 'video': 'The Notebook', 'rental_day': 1, 'cost': 2}
|success return |video=The Notebook 	|status=Onboard 	|duration1 |count=1
resting13
{'person': 'Liam', 'video': 'Anchorman', 'rental_day': 1, 'cost': 2}
|success return |video=Anchorman 	|status=Onboard 	|duration1 |count=0
resting14
{'person': 'Jackson', 'video': 'Get Out', 'rental_day': 7, 'cost': 28}
|success return |video=Get Out 	|status=Onboard 	|duration7 |count=1
resting15
{'person': 'Isabella', 'video': 'The Shawshank Redemption', 'rental_day': 7, 'cost': 28}
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=1
resting16
Breezy
|success lend |video=The Mother 	|status=Ava 	|start time=11 	|duration=2 |count=1
resting 15
Hoarders
|success lend |video=The Shawshank Redemption 	|status=Isabella 	|start time=11 	|duration=7 |count=2
resting 14
Breezy
|success lend |video=The Exorcist 	|status=Aiden 	|start time=11 	|duration=1 |count=1
resting 13
Hoarders
|success lend |video=Bridesmaids 	|status=Jackson 	|start time=11 	|duration=7 |count=2
resting 12
----------------Day12 start-------------
{'person': 'Mia', 'video': 'Titanic', 'rental_day': 5, 'cost': 10}
|success return |video=Titanic 	|status=Onboard 	|duration5 |count=0
resting13
{'person': 'Jackson', 'video': 'La La Land', 'rental_day': 7, 'cost': 14}
|success return |video=La La Land 	|status=Onboard 	|duration7 |count=1
resting14
{'person': 'Aiden', 'video': 'The Exorcist', 'rental_day': 1, 'cost': 4}
|success return |video=The Exorcist 	|status=Onboard 	|duration1 |count=0
resting15
Hoarders
|success lend |video=A star is Born 	|status=Isabella 	|start time=12 	|duration=7 |count=3
resting 14
----------------Day13 start-------------
{'person': 'Emma', 'video': 'The Hangover', 'rental_day': 3, 'cost': 6}
|success return |video=The Hangover 	|status=Onboard 	|duration3 |count=0
resting15
{'person': 'Ava', 'video': 'The Mother', 'rental_day': 2, 'cost': 10}
|success return |video=The Mother 	|status=Onboard 	|duration2 |count=0
resting16
Regular
|success lend |video=La La Land 	|status=Mia 	|start time=13 	|duration=5 |count=1
resting 15
Regular
|success lend |video=Forrest Gump 	|status=Mia 	|start time=13 	|duration=4 |count=2
resting 14
Breezy
|success lend |video=The shining 	|status=Ava 	|start time=13 	|duration=2 |count=1
resting 13
Hoarders
|success lend |video=Love Actually 	|status=Jackson 	|start time=13 	|duration=7 |count=2
resting 12
----------------Day14 start-------------
Breezy
|success lend |video=Titanic 	|status=Olivia 	|start time=14 	|duration=1 |count=1
resting 11
----------------Day15 start-------------
{'person': 'Olivia', 'video': 'Titanic', 'rental_day': 1, 'cost': 2}
|success return |video=Titanic 	|status=Onboard 	|duration1 |count=0
resting12
{'person': 'Ava', 'video': 'The shining', 'rental_day': 2, 'cost': 8}
|success return |video=The shining 	|status=Onboard 	|duration2 |count=0
resting13
Regular
|success lend |video=Anchorman 	|status=Emma 	|start time=15 	|duration=4 |count=1
resting 12
----------------Day16 start-------------
----------------Day17 start-------------
{'person': 'Mia', 'video': 'Forrest Gump', 'rental_day': 4, 'cost': 16}
|success return |video=Forrest Gump 	|status=Onboard 	|duration4 |count=1
resting13
{'person': 'Isabella', 'video': 'Mercy', 'rental_day': 7, 'cost': 35}
|success return |video=Mercy 	|status=Onboard 	|duration7 |count=2
resting14
Breezy
|success lend |video=Hypnotic 	|status=Ava 	|start time=17 	|duration=1 |count=1
resting 13
Hoarders
|success lend |video=The Hangover 	|status=Isabella 	|start time=17 	|duration=7 |count=3
resting 12
Breezy
|success lend |video=Get Out 	|status=Liam 	|start time=17 	|duration=1 |count=1
resting 11
----------------Day18 start-------------
{'person': 'Mia', 'video': 'La La Land', 'rental_day': 5, 'cost': 10}
|success return |video=La La Land 	|status=Onboard 	|duration5 |count=0
resting12
{'person': 'Jackson', 'video': 'Bridesmaids', 'rental_day': 7, 'cost': 14}
|success return |video=Bridesmaids 	|status=Onboard 	|duration7 |count=1
resting13
{'person': 'Liam', 'video': 'Get Out', 'rental_day': 1, 'cost': 4}
|success return |video=Get Out 	|status=Onboard 	|duration1 |count=0
resting14
{'person': 'Isabella', 'video': 'The Shawshank Redemption', 'rental_day': 7, 'cost': 28}
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=2
resting15
{'person': 'Ava', 'video': 'Hypnotic', 'rental_day': 1, 'cost': 5}
|success return |video=Hypnotic 	|status=Onboard 	|duration1 |count=0
resting16
Breezy
|success lend |video=Titanic 	|status=Aiden 	|start time=18 	|duration=2 |count=1
resting 15
----------------Day19 start-------------
{'person': 'Emma', 'video': 'Anchorman', 'rental_day': 4, 'cost': 8}
|success return |video=Anchorman 	|status=Onboard 	|duration4 |count=0
resting16
{'person': 'Isabella', 'video': 'A star is Born', 'rental_day': 7, 'cost': 28}
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=1
resting17
Regular
|success lend |video=La La Land 	|status=Emma 	|start time=19 	|duration=3 |count=1
resting 16
Breezy
|success lend |video=Hypnotic 	|status=Aiden 	|start time=19 	|duration=1 |count=2
resting 15
Regular
|success lend |video=The shining 	|status=Noah 	|start time=19 	|duration=4 |count=1
resting 14
Breezy
|success lend |video=Get Out 	|status=Aiden 	|start time=19 	|duration=2 |count=3
resting 13
----------------Day20 start-------------
{'person': 'Aiden', 'video': 'Titanic', 'rental_day': 2, 'cost': 4}
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=2
resting14
{'person': 'Jackson', 'video': 'Love Actually', 'rental_day': 7, 'cost': 14}
|success return |video=Love Actually 	|status=Onboard 	|duration7 |count=0
resting15
{'person': 'Aiden', 'video': 'Hypnotic', 'rental_day': 1, 'cost': 5}
|success return |video=Hypnotic 	|status=Onboard 	|duration1 |count=1
resting16
Regular
|success lend |video=Hypnotic 	|status=Noah 	|start time=20 	|duration=3 |count=2
resting 15
Breezy
|success lend |video=Superbad 	|status=Ava 	|start time=20 	|duration=1 |count=1
resting 14
Regular
|success lend |video=The Godfather 	|status=Mia 	|start time=20 	|duration=4 |count=1
resting 13
Regular
|success lend |video=Titanic 	|status=Mia 	|start time=20 	|duration=5 |count=2
resting 12
----------------Day21 start-------------
{'person': 'Ava', 'video': 'Superbad', 'rental_day': 1, 'cost': 2}
|success return |video=Superbad 	|status=Onboard 	|duration1 |count=0
resting13
{'person': 'Aiden', 'video': 'Get Out', 'rental_day': 2, 'cost': 8}
|success return |video=Get Out 	|status=Onboard 	|duration2 |count=0
resting14
----------------Day22 start-------------
{'person': 'Emma', 'video': 'La La Land', 'rental_day': 3, 'cost': 6}
|success return |video=La La Land 	|status=Onboard 	|duration3 |count=0
resting15
Hoarders
|success lend |video=Mercy 	|status=Jackson 	|start time=22 	|duration=7 |count=1
resting 14
Breezy
|success lend |video=The Notebook 	|status=Sophia 	|start time=22 	|duration=1 |count=1
resting 13
Breezy
|success lend |video=Bridesmaids 	|status=Aiden 	|start time=22 	|duration=1 |count=1
resting 12
----------------Day23 start-------------
{'person': 'Sophia', 'video': 'The Notebook', 'rental_day': 1, 'cost': 2}
|success return |video=The Notebook 	|status=Onboard 	|duration1 |count=0
resting13
{'person': 'Aiden', 'video': 'Bridesmaids', 'rental_day': 1, 'cost': 2}
|success return |video=Bridesmaids 	|status=Onboard 	|duration1 |count=0
resting14
{'person': 'Noah', 'video': 'The shining', 'rental_day': 4, 'cost': 16}
|success return |video=The shining 	|status=Onboard 	|duration4 |count=1
resting15
{'person': 'Noah', 'video': 'Hypnotic', 'rental_day': 3, 'cost': 15}
|success return |video=Hypnotic 	|status=Onboard 	|duration3 |count=0
resting16
Regular
|success lend |video=Hypnotic 	|status=Mia 	|start time=23 	|duration=5 |count=3
resting 15
Hoarders
|success lend |video=A star is Born 	|status=Isabella 	|start time=23 	|duration=7 |count=2
resting 14
Hoarders
|success lend |video=The shining 	|status=Isabella 	|start time=23 	|duration=7 |count=3
resting 13
----------------Day24 start-------------
{'person': 'Isabella', 'video': 'The Hangover', 'rental_day': 7, 'cost': 14}
|success return |video=The Hangover 	|status=Onboard 	|duration7 |count=2
resting14
{'person': 'Mia', 'video': 'The Godfather', 'rental_day': 4, 'cost': 16}
|success return |video=The Godfather 	|status=Onboard 	|duration4 |count=2
resting15
Hoarders
|success lend |video=The Notebook 	|status=Jackson 	|start time=24 	|duration=7 |count=2
resting 14
----------------Day25 start-------------
{'person': 'Mia', 'video': 'Titanic', 'rental_day': 5, 'cost': 10}
|success return |video=Titanic 	|status=Onboard 	|duration5 |count=1
resting15
Regular
|success lend |video=Superbad 	|status=Emma 	|start time=25 	|duration=3 |count=1
resting 14
Breezy
|success lend |video=BlackBerry 	|status=Sophia 	|start time=25 	|duration=2 |count=1
resting 13
----------------Day26 start-------------
----------------Day27 start-------------
{'person': 'Sophia', 'video': 'BlackBerry', 'rental_day': 2, 'cost': 10}
|success return |video=BlackBerry 	|status=Onboard 	|duration2 |count=0
resting14
Breezy
|success lend |video=The Godfather 	|status=Ava 	|start time=27 	|duration=2 |count=1
resting 13
Breezy
|success lend |video=Love Actually 	|status=Olivia 	|start time=27 	|duration=1 |count=1
resting 12
Hoarders
|success lend |video=Bridesmaids 	|status=Isabella 	|start time=27 	|duration=7 |count=3
resting 11
Breezy
|success lend |video=The Mother 	|status=Aiden 	|start time=27 	|duration=2 |count=1
resting 10
----------------Day28 start-------------
{'person': 'Olivia', 'video': 'Love Actually', 'rental_day': 1, 'cost': 2}
|success return |video=Love Actually 	|status=Onboard 	|duration1 |count=0
resting11
{'person': 'Emma', 'video': 'Superbad', 'rental_day': 3, 'cost': 6}
|success return |video=Superbad 	|status=Onboard 	|duration3 |count=0
resting12
{'person': 'Mia', 'video': 'Hypnotic', 'rental_day': 5, 'cost': 25}
|success return |video=Hypnotic 	|status=Onboard 	|duration5 |count=0
resting13
Breezy
|success lend |video=BlackBerry 	|status=Sophia 	|start time=28 	|duration=1 |count=1
resting 12
----------------Day29 start-------------
{'person': 'Ava', 'video': 'The Godfather', 'rental_day': 2, 'cost': 8}
|success return |video=The Godfather 	|status=Onboard 	|duration2 |count=0
resting13
{'person': 'Sophia', 'video': 'BlackBerry', 'rental_day': 1, 'cost': 5}
|success return |video=BlackBerry 	|status=Onboard 	|duration1 |count=0
resting14
{'person': 'Aiden', 'video': 'The Mother', 'rental_day': 2, 'cost': 10}
|success return |video=The Mother 	|status=Onboard 	|duration2 |count=0
resting15
{'person': 'Jackson', 'video': 'Mercy', 'rental_day': 7, 'cost': 35}
|success return |video=Mercy 	|status=Onboard 	|duration7 |count=1
resting16
----------------Day30 start-------------
{'person': 'Isabella', 'video': 'The shining', 'rental_day': 7, 'cost': 28}
|success return |video=The shining 	|status=Onboard 	|duration7 |count=2
resting17
{'person': 'Isabella', 'video': 'A star is Born', 'rental_day': 7, 'cost': 28}
|success return |video=A star is Born 	|status=Onboard 	|duration7 |count=1
resting18
Regular
|success lend |video=The Hangover 	|status=Mia 	|start time=30 	|duration=5 |count=1
resting 17
Regular
|success lend |video=The Shawshank Redemption 	|status=Noah 	|start time=30 	|duration=4 |count=1
resting 16
Hoarders
|success lend |video=The Conjuring 	|status=Isabella 	|start time=30 	|duration=7 |count=2
resting 15
----------------Day31 start-------------
{'person': 'Jackson', 'video': 'The Notebook', 'rental_day': 7, 'cost': 14}
|success return |video=The Notebook 	|status=Onboard 	|duration7 |count=0
resting16
Breezy
|success lend |video=Titanic 	|status=Aiden 	|start time=31 	|duration=2 |count=1
resting 15
Regular
|success lend |video=The shining 	|status=Mia 	|start time=31 	|duration=4 |count=2
resting 14
Regular
|success lend |video=BlackBerry 	|status=Emma 	|start time=31 	|duration=4 |count=1
resting 13
----------------Day32 start-------------
Breezy
|success lend |video=Get Out 	|status=Aiden 	|start time=32 	|duration=1 |count=2
resting 12
Breezy
|success lend |video=Hypnotic 	|status=Ava 	|start time=32 	|duration=1 |count=1
resting 11
----------------Day33 start-------------
{'person': 'Aiden', 'video': 'Titanic', 'rental_day': 2, 'cost': 4}
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=1
resting12
{'person': 'Aiden', 'video': 'Get Out', 'rental_day': 1, 'cost': 4}
|success return |video=Get Out 	|status=Onboard 	|duration1 |count=0
resting13
{'person': 'Ava', 'video': 'Hypnotic', 'rental_day': 1, 'cost': 5}
|success return |video=Hypnotic 	|status=Onboard 	|duration1 |count=0
resting14
Breezy
|success lend |video=A star is Born 	|status=Liam 	|start time=33 	|duration=2 |count=1
resting 13
Breezy
|success lend |video=Titanic 	|status=Liam 	|start time=33 	|duration=1 |count=2
resting 12
----------------Day34 start-------------
{'person': 'Liam', 'video': 'Titanic', 'rental_day': 1, 'cost': 2}
|success return |video=Titanic 	|status=Onboard 	|duration1 |count=1
resting13
{'person': 'Isabella', 'video': 'Bridesmaids', 'rental_day': 7, 'cost': 14}
|success return |video=Bridesmaids 	|status=Onboard 	|duration7 |count=1
resting14
{'person': 'Noah', 'video': 'The Shawshank Redemption', 'rental_day': 4, 'cost': 16}
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration4 |count=0
resting15
Regular
|success lend |video=Titanic 	|status=Mia 	|start time=34 	|duration=5 |count=3
resting 14
Regular
|success lend |video=Hypnotic 	|status=Emma 	|start time=34 	|duration=4 |count=2
resting 13
Regular
|success lend |video=The Exorcist 	|status=Emma 	|start time=34 	|duration=3 |count=3
resting 12
----------------Day35 start-------------
change duration to 1
{'person': 'Mia', 'video': 'Titanic', 'rental_day': 5, 'cost': 2}
|success return |video=Titanic 	|status=Onboard 	|duration5 |count=2
resting 13
{'person': 'Mia', 'video': 'The Hangover', 'rental_day': 5, 'cost': 10}
|success return |video=The Hangover 	|status=Onboard 	|duration5 |count=1
resting 14
change duration to 1
{'person': 'Emma', 'video': 'The Exorcist', 'rental_day': 3, 'cost': 4}
|success return |video=The Exorcist 	|status=Onboard 	|duration3 |count=2
resting 15
{'person': 'Mia', 'video': 'The shining', 'rental_day': 4, 'cost': 16}
|success return |video=The shining 	|status=Onboard 	|duration4 |count=0
resting 16
change duration to 5
{'person': 'Isabella', 'video': 'The Conjuring', 'rental_day': 7, 'cost': 20}
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=0
resting 17
{'person': 'Liam', 'video': 'A star is Born', 'rental_day': 2, 'cost': 8}
|success return |video=A star is Born 	|status=Onboard 	|duration2 |count=0
resting 18
{'person': 'Emma', 'video': 'BlackBerry', 'rental_day': 4, 'cost': 20}
|success return |video=BlackBerry 	|status=Onboard 	|duration4 |count=1
resting 19
change duration to 1
{'person': 'Emma', 'video': 'Hypnotic', 'rental_day': 4, 'cost': 5}
|success return |video=Hypnotic 	|status=Onboard 	|duration4 |count=0
resting 20
