----------------Day1 start-------------
|success lend |video=The Exorcist 	|status=Isabella 	|start time=1 |count=1
|success lend |video=The Notebook 	|status=Mia 	|start time=1 |count=1
|success lend |video=Titanic 	|status=Sophia 	|start time=1 |count=1
17 videos in shop: ['Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day2 start-------------
17 videos in shop: ['Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day3 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=0 |cost=4
|success lend |video=Anchorman 	|status=Jackson 	|start time=3 |count=1
|success lend |video=BlackBerry 	|status=Noah 	|start time=3 |count=1
|success lend |video=The shining 	|status=Noah 	|start time=3 |count=2
|success lend |video=The Shawshank Redemption 	|status=Mia 	|start time=3 |count=1
|success lend |video=Love Actually 	|status=Sophia 	|start time=3 |count=1
|success lend |video=The Conjuring 	|status=Ava 	|start time=3 |count=1
|success lend |video=Titanic 	|status=Ava 	|start time=3 |count=2
12 videos in shop: ['The Notebook', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Get Out', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day4 start-------------
|success return |video=Love Actually 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=Anchorman 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration1 |count=0 |cost=4
|success lend |video=The Notebook 	|status=Jackson 	|start time=4 |count=1
14 videos in shop: ['Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day5 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=The shining 	|status=Onboard 	|duration2 |count=1 |cost=8
|success return |video=BlackBerry 	|status=Onboard 	|duration2 |count=0 |cost=10
|success lend |video=The Shawshank Redemption 	|status=Liam 	|start time=5 |count=1
|success lend |video=Bridesmaids 	|status=Sophia 	|start time=5 |count=1
|success lend |video=The shining 	|status=Emma 	|start time=5 |count=1
14 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'Get Out', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day6 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration1 |count=0 |cost=2
|success lend |video=Get Out 	|status=Mia 	|start time=6 |count=1
|success lend |video=La La Land 	|status=Sophia 	|start time=6 |count=1
|success lend |video=BlackBerry 	|status=Olivia 	|start time=6 |count=1
12 videos in shop: ['The Notebook', 'Love Actually', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day7 start-------------
|success return |video=BlackBerry 	|status=Onboard 	|duration1 |count=0 |cost=5
|success lend |video=The Hangover 	|status=Liam 	|start time=7 |count=2
|success lend |video=BlackBerry 	|status=Noah 	|start time=7 |count=1
11 videos in shop: ['The Notebook', 'Love Actually', 'Bridesmaids', 'Superbad', 'Anchorman', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day8 start-------------
|success return |video=La La Land 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=The Exorcist 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=Get Out 	|status=Onboard 	|duration2 |count=0 |cost=8
14 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'Superbad', 'Anchorman', 'The Exorcist', 'Get Out', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day9 start-------------
|success return |video=BlackBerry 	|status=Onboard 	|duration2 |count=0 |cost=10
|success lend |video=Bridesmaids 	|status=Ava 	|start time=9 |count=3
|success lend |video=The Notebook 	|status=Aiden 	|start time=9 |count=1
13 videos in shop: ['Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'Get Out', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day10 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration7 |count=2 |cost=14
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=1 |cost=28
|success lend |video=Get Out 	|status=Isabella 	|start time=10 |count=1
|success lend |video=Hypnotic 	|status=Aiden 	|start time=10 |count=2
13 videos in shop: ['Titanic', 'Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'The Mother', 'Mercy']
----------------Day11 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration2 |count=1 |cost=4
|success lend |video=Mercy 	|status=Aiden 	|start time=11 |count=2
|success lend |video=Anchorman 	|status=Sophia 	|start time=11 |count=1
|success lend |video=Titanic 	|status=Olivia 	|start time=11 |count=1
|success lend |video=The Mother 	|status=Sophia 	|start time=11 |count=2
|success lend |video=BlackBerry 	|status=Ava 	|start time=11 |count=2
9 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Superbad', 'The Exorcist', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born']
----------------Day12 start-------------
|success return |video=The shining 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=Hypnotic 	|status=Onboard 	|duration2 |count=1 |cost=10
|success return |video=The Mother 	|status=Onboard 	|duration1 |count=1 |cost=5
13 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Superbad', 'The Exorcist', 'The shining', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day13 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Anchorman 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Mercy 	|status=Onboard 	|duration2 |count=0 |cost=10
|success lend |video=Hypnotic 	|status=Mia 	|start time=13 |count=1
|success lend |video=The Shawshank Redemption 	|status=Noah 	|start time=13 |count=1
14 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'Forrest Gump', 'The Godfather', 'A star is Born', 'The Mother', 'Mercy']
----------------Day14 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration7 |count=0 |cost=14
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration1 |count=0 |cost=4
|success lend |video=Mercy 	|status=Isabella 	|start time=14 |count=2
|success lend |video=The Mother 	|status=Jackson 	|start time=14 |count=1
|success lend |video=The Godfather 	|status=Mia 	|start time=14 |count=2
13 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born']
----------------Day15 start-------------
|success return |video=Hypnotic 	|status=Onboard 	|duration2 |count=1 |cost=10
|success return |video=The Mother 	|status=Onboard 	|duration1 |count=0 |cost=5
15 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day16 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration7 |count=1 |cost=14
|success return |video=The Godfather 	|status=Onboard 	|duration2 |count=0 |cost=8
|success lend |video=Anchorman 	|status=Emma 	|start time=16 |count=1
|success lend |video=Forrest Gump 	|status=Ava 	|start time=16 |count=2
|success lend |video=The Hangover 	|status=Mia 	|start time=16 |count=1
14 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day17 start-------------
|success return |video=Get Out 	|status=Onboard 	|duration7 |count=1 |cost=28
15 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'Superbad', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day18 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=BlackBerry 	|status=Onboard 	|duration7 |count=1 |cost=35
|success lend |video=BlackBerry 	|status=Isabella 	|start time=18 |count=2
|success lend |video=The Exorcist 	|status=Isabella 	|start time=18 |count=3
|success lend |video=Titanic 	|status=Mia 	|start time=18 |count=1
14 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother']
----------------Day19 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration1 |count=0 |cost=2
|success lend |video=Hypnotic 	|status=Mia 	|start time=19 |count=1
14 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'The Mother']
----------------Day20 start-------------
|success lend |video=The Hangover 	|status=Sophia 	|start time=20 |count=1
13 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'Superbad', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'The Mother']
----------------Day21 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=Hypnotic 	|status=Onboard 	|duration2 |count=0 |cost=10
|success return |video=Mercy 	|status=Onboard 	|duration7 |count=2 |cost=35
|success lend |video=La La Land 	|status=Mia 	|start time=21 |count=1
|success lend |video=The Godfather 	|status=Sophia 	|start time=21 |count=1
|success lend |video=Superbad 	|status=Jackson 	|start time=21 |count=1
|success lend |video=Love Actually 	|status=Mia 	|start time=21 |count=2
12 videos in shop: ['The Notebook', 'Titanic', 'Bridesmaids', 'The Hangover', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day22 start-------------
|success return |video=Love Actually 	|status=Onboard 	|duration1 |count=1 |cost=2
|success return |video=La La Land 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=Superbad 	|status=Onboard 	|duration1 |count=0 |cost=2
|success return |video=The Godfather 	|status=Onboard 	|duration1 |count=0 |cost=4
|success lend |video=Titanic 	|status=Aiden 	|start time=22 |count=1
15 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day23 start-------------
|success return |video=Anchorman 	|status=Onboard 	|duration7 |count=0 |cost=14
|success return |video=Forrest Gump 	|status=Onboard 	|duration7 |count=0 |cost=28
|success lend |video=The Shawshank Redemption 	|status=Isabella 	|start time=23 |count=3
|success lend |video=Forrest Gump 	|status=Liam 	|start time=23 |count=1
|success lend |video=Get Out 	|status=Emma 	|start time=23 |count=1
14 videos in shop: ['The Notebook', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The shining', 'The Conjuring', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day24 start-------------
|success return |video=Titanic 	|status=Onboard 	|duration2 |count=0 |cost=4
15 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The shining', 'The Conjuring', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day25 start-------------
|success return |video=The Exorcist 	|status=Onboard 	|duration7 |count=2 |cost=28
|success return |video=BlackBerry 	|status=Onboard 	|duration7 |count=1 |cost=35
17 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day26 start-------------
|success lend |video=Titanic 	|status=Emma 	|start time=26 |count=2
|success lend |video=The Notebook 	|status=Ava 	|start time=26 |count=1
15 videos in shop: ['Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day27 start-------------
|success lend |video=Love Actually 	|status=Aiden 	|start time=27 |count=1
|success lend |video=Bridesmaids 	|status=Ava 	|start time=27 |count=2
13 videos in shop: ['La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'The Conjuring', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day28 start-------------
|success lend |video=Superbad 	|status=Jackson 	|start time=28 |count=1
|success lend |video=The Conjuring 	|status=Ava 	|start time=28 |count=3
11 videos in shop: ['La La Land', 'The Hangover', 'Anchorman', 'The Exorcist', 'The shining', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day29 start-------------
|success return |video=Love Actually 	|status=Onboard 	|duration2 |count=0 |cost=4
12 videos in shop: ['Love Actually', 'La La Land', 'The Hangover', 'Anchorman', 'The Exorcist', 'The shining', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day30 start-------------
|success return |video=Superbad 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=Get Out 	|status=Onboard 	|duration7 |count=1 |cost=28
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=Forrest Gump 	|status=Onboard 	|duration7 |count=0 |cost=28
|success lend |video=BlackBerry 	|status=Jackson 	|start time=30 |count=1
|success lend |video=The Godfather 	|status=Aiden 	|start time=30 |count=1
|success lend |video=The Hangover 	|status=Noah 	|start time=30 |count=1
13 videos in shop: ['Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day31 start-------------
|success return |video=The Godfather 	|status=Onboard 	|duration1 |count=0 |cost=4
14 videos in shop: ['Love Actually', 'La La Land', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'Hypnotic', 'The Mother', 'Mercy']
----------------Day32 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=BlackBerry 	|status=Onboard 	|duration2 |count=0 |cost=10
|success lend |video=A star is Born 	|status=Olivia 	|start time=32 |count=1
|success lend |video=Hypnotic 	|status=Emma 	|start time=32 |count=2
14 videos in shop: ['Love Actually', 'La La Land', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'BlackBerry', 'The Mother', 'Mercy']
----------------Day33 start-------------
|success return |video=The Notebook 	|status=Onboard 	|duration7 |count=2 |cost=14
|success return |video=Titanic 	|status=Onboard 	|duration7 |count=1 |cost=14
|success return |video=A star is Born 	|status=Onboard 	|duration1 |count=0 |cost=4
|success lend |video=Superbad 	|status=Noah 	|start time=33 |count=1
|success lend |video=The Hangover 	|status=Jackson 	|start time=33 |count=1
15 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'The Mother', 'Mercy']
----------------Day34 start-------------
|success return |video=Bridesmaids 	|status=Onboard 	|duration7 |count=1 |cost=14
|success return |video=Superbad 	|status=Onboard 	|duration1 |count=0 |cost=2
|success lend |video=BlackBerry 	|status=Emma 	|start time=34 |count=2
|success lend |video=The Godfather 	|status=Aiden 	|start time=34 |count=1
|success lend |video=The Shawshank Redemption 	|status=Olivia 	|start time=34 |count=1
14 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'Forrest Gump', 'A star is Born', 'The Mother', 'Mercy']
----------------Day35 start-------------
|success return |video=The Hangover 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=The Conjuring 	|status=Onboard 	|duration7 |count=0 |cost=28
|success return |video=The Shawshank Redemption 	|status=Onboard 	|duration1 |count=0 |cost=4
|success return |video=The Godfather 	|status=Onboard 	|duration2 |count=0 |cost=4
|success return |video=BlackBerry 	|status=Onboard 	|duration7 |count=1 |cost=5
|success return |video=Hypnotic 	|status=Onboard 	|duration7 |count=0 |cost=15
20 videos in shop: ['The Notebook', 'Titanic', 'Love Actually', 'La La Land', 'Bridesmaids', 'The Hangover', 'Superbad', 'Anchorman', 'The Exorcist', 'The shining', 'Get Out', 'The Conjuring', 'The Shawshank Redemption', 'Forrest Gump', 'The Godfather', 'A star is Born', 'BlackBerry', 'Hypnotic', 'The Mother', 'Mercy']
total income : 676